cloud.aws.credentials.accessKey=AKIAIL67U7HTV3EDHD6A
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=us-west-2

