cloud.aws.credentials.accessKey=AAAAAAAAAAAAAAAAAAAAAA
cloud.aws.credentials.secretKey=BBBBBBBBBBBBBBBBBBBBB/BBBBBBBBBBBBBBBBB
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.static=us-west-2

